..  Copyright (C)  Brad Miller, David Ranum, Jeffrey Elkner, Peter Wentworth, Allen B. Downey, Chris
    Meyers, and Dario Mitchell.  Permission is granted to copy, distribute
    and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software
    Foundation; with Invariant Sections being Forward, Prefaces, and
    Contributor List, no Front-Cover Texts, and no Back-Cover Texts.  A copy of
    the license is included in the section entitled "GNU Free Documentation
    License".

Ключевые термины
----------------

===================================== =================================== =======================================================
ацикличный граф                       список смежности                    матрица смежности
смежный                               поиск в ширину (BFS)                цикл
цикличный граф                        DAG                                 лес поиска в глубину
поиск в глубину (DFS)                 диграф                              направленный ацикличный граф (DAG)
направленный граф                     вес ребра                           ребро
свойство расстановки скобок           путь                                кратчайший путь
островное дерево                      сильно связые компоненты (SCC)      топологическая сортировка и неконтролируемое наводнение
вершина                               вес
===================================== =================================== =======================================================
