..  Copyright (C)  Brad Miller, David Ranum, Jeffrey Elkner, Peter Wentworth, Allen B. Downey, Chris
    Meyers, and Dario Mitchell.  Permission is granted to copy, distribute
    and/or modify this document under the terms of the GNU Free Documentation
    License, Version 1.3 or any later version published by the Free Software
    Foundation; with Invariant Sections being Forward, Prefaces, and
    Contributor List, no Front-Cover Texts, and no Back-Cover Texts.  A copy of
    the license is included in the section entitled "GNU Free Documentation
    License".

Ключевые термины
----------------

====================================== ======================================= =======================
               Сбалансированные скобки   Последним вошёл - первым вышел (LIFO)                Постфикс
                           Поле данных               Линейная структура данных               Приоритет
                                   Дек                        Связанный список                 Префикс
    Первым вошёл - первым вышел (FIFO)                 Обход связанного списка                 Очередь
             Полная расстановка скобок                                  Список               Симуляция
             Голова (например, списка)                                    Узел                    Стек
                                Инфикс                               Палиндром
====================================== ======================================= =======================